{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "User's are to provide names, picture and answer some basic questions to get a match for a new friend!",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losttown84/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Losttown84/FriendFinder/issues"
  },
  "homepage": "https://github.com/Losttown84/FriendFinder#readme"
}
